<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspective</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <h1>All about Family?</h1>
        <img src="familia.jpg" alt="perspective">
        <label for="def">1. What is family?</label>
        <textarea name="def" id="" rows="3"></textarea>
        <label for="lang">2. How do I say "Family" in your language?</label>
        <input type="text">
        <label for="role">What is your role in the family?</label>
        <select name="" id="">
            <option value="father">Father</option>
            <option value="father">Mother</option>
            <option value="father">Son</option>
            <option value="father">Daughter</option>
        </select>
        <button>Submit</button>
    </form>
</body>
</html>